{
  "name": "metronome",
  "version": "0.0.1",
  "description": "A js, run everywhere, metronome.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/torgeir/metronome.js"
  },
  "keywords": [
    "js",
    "metronome",
    "browser",
    "node"
  ],
  "author": "@torgeir",
  "license": "mit",
  "gitHead": "b5667d3ac509a13a371245f9861231e8b5bc289f",
  "readmeFilename": "readme.md",
  "devDependencies": {
    "mocha": "~1.17.1",
    "sinon": "~1.8.2",
    "sinon-chai": "~2.5.0",
    "chai": "~1.9.0"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  }
}
